{
  "name": "en-el-silencio-del-ser",
  "version": "1.0.0",
  "description": "En el silencio del ser - Next.js migration",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  }
}
